<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SplashScreenController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="_logo" fitHeight="302.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" styleClass="header">
                     <image>
                        <Image url="@images/white-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="_outerSpinner" fitHeight="641.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true" styleClass="header">
                     <image>
                        <Image url="@images/outerspinner.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="_innerSpinner" fitHeight="641.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true" styleClass="header">
                     <image>
                        <Image url="@images/innerspinner.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
