<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StatsController">
   <children>
      <AnchorPane id="root" fx:id="_anchor" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="_background1" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/star-background1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_background2" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/star-background2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_background3" layoutX="-3830.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/star-background3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label styleClass="header" text="Statistics">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="1066.0">
                     <children>
                                    <Tile fx:id="_answerTime" animated="true" description="Correct" layoutX="77.0" layoutY="62.0" maxValue="15.0" minMeasuredValue="0.0" prefHeight="209.0" prefWidth="178.0" threshold="10.0" title="Avg Time to Answer" unit="sec" />
                                    <Tile fx:id="_lastroundAccuracy" active="true" animated="true" averageVisible="true" averagingEnabled="true" decimals="0" description="Correct" layoutX="656.0" layoutY="37.0" mapProvider="STREET" minMeasuredValue="0.0" minuteTickMarksVisible="true" prefHeight="238.0" prefWidth="393.0" skinType="RADIAL_DISTRIBUTION" threshold="10.0" title="Last Round Accuracy" unit="\%" />
                                    <Tile fx:id="_questionAccuracy" animated="true" description="Total Play Time" layoutX="299.0" layoutY="37.0" maxValue="574.0" prefHeight="183.0" prefWidth="310.0" skinType="BAR_CHART" title="Questions Answered" value="50.0" />
                                    <Tile fx:id="_roundLength" animated="true" decimals="0" layoutX="117.0" layoutY="291.0" prefHeight="190.0" prefWidth="200.0" referenceValue="60.0" skinType="SMOOTH_AREA_CHART" title="Last Round Length" unit="s" />
                                    <Tile fx:id="_triesRadial" animated="true" description="Total Play Time" layoutX="430.0" layoutY="291.0" maxValue="574.0" prefHeight="209.0" prefWidth="377.0" skinType="RADIAL_CHART" title="Tries to Answer" value="50.0" />
                                       <Tile fx:id="_totalTimePlayed" animated="true" description="Total Play Time" layoutX="860.0" layoutY="287.0" maxValue="574.0" prefHeight="198.0" prefWidth="206.0" skinType="TIME" title="Total Play Time" unit="m" value="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
          </children>
      </VBox>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="73.0" maxWidth="77.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="73.0" prefWidth="77.0" styleClass="round-button" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
