<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" stylesheets="@quinzical.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controllers.InfoController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="289.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/white-logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="_usernameLabel12" alignment="CENTER" styleClass="login" text="Team 44">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="0.0" prefWidth="1280.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="logingreen" text="Artists">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="_usernameLabel1" alignment="CENTER" styleClass="login" text="Cheng-Zhen Yang">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="_usernameLabel" alignment="CENTER" styleClass="login" text="Maggie Pedersen">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="logingreen" text=" Java Programmers">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="_usernameLabel11" alignment="CENTER" styleClass="login" text="Cheng-Zhen Yang">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="_usernameLabel1" alignment="CENTER" styleClass="login" text="Maggie Pedersen">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="logingreen" text="Web Programmer">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="_usernameLabel111" alignment="CENTER" styleClass="login" text="Cheng-Zhen Yang">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Pane prefHeight="0.0" prefWidth="1280.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="_usernameLabel1111" alignment="CENTER" styleClass="login" text="Heavily inspired by Among Us">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button alignment="CENTER" maxHeight="73.0" maxWidth="77.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="73.0" prefWidth="77.0" styleClass="round-button" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
