<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" stylesheets="@quinzical.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controllers.local.PracticeQuestionController">
   <children>
      <VBox alignment="CENTER" layoutX="3840.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" styleClass="transparent" stylesheets="@quinzical.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                  <children>
                      <Label fx:id="_categoryName" alignment="CENTER" styleClass="header" text="Person">
                          <font>
                              <Font size="90.0" />
                          </font>
                      </Label>
                  </children>
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
              </HBox>
              <Label fx:id="_questionLabel" minHeight="-Infinity" styleClass="login" text="If you want text in different styles, then, if using JavaFX 2, place multiple labels in a FlowPane or, if you are using Java 8+, place the labels in a TextFlow component." textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                      <Font name="System Bold" size="39.0" />
                  </font>
              </Label>
            <Button alignment="CENTER" maxHeight="72.0" maxWidth="72.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handlePlaybackButton" prefHeight="69.0" prefWidth="72.0" styleClass="round-button" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/speaker.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <AnchorPane prefHeight="100.0">
               <children>
                  <Label fx:id="_infoLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="login" text="Correct" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
              <TextField fx:id="_answerTextField" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleTextInput" onMouseClicked="#handleTextMouse" prefWidth="1157.0" styleClass="question-field" VBox.vgrow="ALWAYS">
                  <font>
                      <Font size="36.0" />
                  </font>
              </TextField>
            <Pane prefHeight="27.0" prefWidth="1280.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="64.0" prefHeight="64.0" prefWidth="1280.0" spacing="25.0">
               <children>
                  <Button alignment="CENTER" minHeight="0.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleA" prefHeight="50.0" prefWidth="54.0" styleClass="macron-button" text="ā" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="0.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleE" prefHeight="50.0" prefWidth="54.0" styleClass="macron-button" text="ē" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="0.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleI" prefHeight="50.0" prefWidth="54.0" styleClass="macron-button" text="ī" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="0.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleO" prefHeight="50.0" prefWidth="54.0" styleClass="macron-button" text="ō" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="0.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleU" prefHeight="50.0" prefWidth="54.0" styleClass="macron-button" text="ū" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                  <children>
                      <Button fx:id="_dontKnowButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDontKnowButton" prefHeight="60.0" prefWidth="275.0" styleClass="exit-button" text="Don't Know" textAlignment="CENTER">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Button>
                      <Button fx:id="_submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="60.0" prefWidth="275.0" styleClass="exit-button" text="Submit" textAlignment="CENTER">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Button>
                  </children>
              </HBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                  <VBox.margin>
                      <Insets bottom="20.0" left="20.0" right="20.0" />
                  </VBox.margin>
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="1296.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="72.0" maxWidth="72.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="69.0" prefWidth="72.0" styleClass="round-button" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings-white.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
              </HBox>
          </children>
      </VBox>
   </children>
</AnchorPane>
